[Desktop Entry]
Encoding=UTF-8
Name=Bandwidth Monitor
Comment=Displays the currently used network bandwidth.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sefa Eyeoglu
X-KDE-PluginInfo-Email=contact@scrumplex.net
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=org.kde.plasmoid.bandwidthmonitor
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=https://github.com/Scrumplex/plasma-applet-netspeed-widget
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=network-connect
